============================================================
TOKEN SHORT BACKTEST REPORT
============================================================
Generated: 2025-08-25 18:56:34

STRATEGY OVERVIEW
--------------------
Strategy Type: Buy-and-Hold SHORT Position
Description: Enter short position on day 1 and hold until end
Capital Allocation: 95% short position, 5% cash buffer

BACKTEST PERIOD
--------------------
Entry Date: 2025-04-01 00:04:36
Exit Date: 2025-06-29 23:04:19
Duration: 89 days
Total Data Points: 2160

TOKEN PRICE ANALYSIS
--------------------
Entry Price: 3.88e-03
Final Price: 3.37e-03
Token Price Change: -13.04%
Price Direction: DOWN (Favorable for SHORT: YES)

PORTFOLIO PERFORMANCE
-------------------------
Initial Capital: $10,000.00
Final Portfolio Value: $11,238.57
Total Return: 12.39%
Absolute Profit/Loss: $1,238.57
Max Drawdown: -32.81%
Sharpe Ratio: 0.20

POSITION DETAILS
--------------------
Shares Shorted: 2,450,790 tokens
Position Value at Entry: $9,500.00
Cash Reserved: $500.00
Leverage Used: 0.9x

KEY PERFORMANCE MILESTONES
------------------------------
BEST PERFORMANCE:
  Date: 2025-06-22 22:04:04
  Portfolio Value: $12,500.77
  Token Price: 2.86e-03
  Unrealized P&L: $2,500.77
  Return at Peak: 25.01%

WORST PERFORMANCE:
  Date: 2025-05-11 00:04:39
  Portfolio Value: $8,368.77
  Token Price: 4.54e-03
  Unrealized P&L: $-1,631.23
  Return at Trough: -16.31%

RISK ANALYSIS
---------------
Portfolio Volatility: 8.29%
Maximum Loss: $-1,631.23
Maximum Gain: $2,500.77
Risk/Reward Ratio: 0.65

MONTHLY PERFORMANCE BREAKDOWN
-----------------------------------
  2025-04: -1.72% ($10,000 → $9,828)
  2025-05: 13.97% ($9,817 → $11,188)
  2025-06: 0.21% ($11,215 → $11,239)

STRATEGY EFFECTIVENESS
-------------------------
Time in Profit: 64.6% of period
Time in Loss: 35.4% of period
Strategy Result: ✓ PROFITABLE (+12.39%)
Recommendation: Short strategy was successful for this token

============================================================
END OF REPORT
============================================================
